spring.boot.admin.url=http://localhost:8080
spring.application.name=spring-boot-swagger-demo

# Use following properties from Spring Boot Admin Server security Details
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin123