# simple single user/password/roles combination, for mutiple use WebSecurityConfigurer and add Users
#spring.security.user.name=admin
#spring.security.user.password=secret
#spring.security.user.roles=ADMIN,USER

# JWT Security related properties
app.jwt.secret=springsecdemo
app.jwt.expiration= 86400000

#Enabling logger endpoints, access information at http://localhost:8080/actuator/loggers
#Change the logging level by posting a POST request on http://localhost:8080/actuator/loggers/com.abhi.spring.security.demo
#With logging level, also check https://www.baeldung.com/spring-boot-changing-log-level-at-runtime
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true