# simple single user/password/roles combination, for mutiple use WebSecurityConfigurer and add Users
#spring.security.user.name=admin
#spring.security.user.password=secret
#spring.security.user.roles=ADMIN,USER

# JWT Security related properties
app.jwt.secret=springsecdemo
app.jwt.expiration= 86400000