#use following credential to report actuator endpoint from Admin Server Client
security.user.name=admin
security.user.password=admin123

#use following credential to login to Admin Server UI
spring.boot.admin.username=admin
spring.boot.admin.password=admin