#spring.boot.admin.url=http://localhost:8080
spring.application.name=product-service

# Use following properties from Spring Boot Admin Server security Details
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin123

# Use following property as false, else error from Admin Server 'Full authentication is required to access this resource.","path":"/trace'
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8050/eureka}