#use following credential to report actuator endpoint from Admin Server Client


#use following credential to login to Admin Server UI

spring.application.name=spring-boot-eureka-server-demo

logging.level.com.netflix.discovery=OFF