#use following credential to report actuator endpoint from Admin Server Client


#use following credential to login to Admin Server UI

spring.application.name=spring-boot-eureka-server-demo
server.port=8100

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF