#spring.application.name=spring-jpa
#spring.boot.admin.url=http://localhost:8080

# Use following properties from Spring Boot Admin Server security Details
spring.boot.admin.username=admin
spring.boot.admin.password=admin123

management.security.enabled=false

#Tip 1 : Remember to set currentschema in the URL,
#Tip 2 : Always set table names on lower case for Postgres
#Tip 3 : Always set column names on lower case for Postgres
#Tip 4 : Start up postgres server on windows using pg_ctl only.
# using 'pg_ctl -D <DB DATA PATH> start' command, never use 'postgres -D <DB_DATA_PATH>' command
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
#Use following properties for Connection Pooling
#spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=40

#SSL Settings (Starts application on https, management app on http)
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=password
#management.ssl.enabled=false

#SSL Settings (Starts application on http, management app on https)
m#anagement.ssl.key-store=keystore.jks
#management.ssl.key-store-password=password

#SSL Settings (Starts application and management both app on https)
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=password
#management.ssl.key-store=keystore.jks
#management.ssl.key-store-password=password

#Following is not necessary for enabling SSL
#server.ssl.key-alias=spring-boot-jpa
#server.ssl.key-password=password
#server.ssl.key-store-type=JKS