spring.application.name=spring-jpa
spring.boot.admin.url=http://localhost:8080

# Use following properties from Spring Boot Admin Server security Details
spring.boot.admin.username=admin
spring.boot.admin.password=admin123

management.security.enabled=false

#Tip 1 : Remember to set currentschema in the URL,
#Tip 2 : Always set table names on lower case for Postgres
#Tip 3 : Always set column names on lower case for Postgres
#Tip 4 : Start up postgres server on windows using pg_ctl only.
# using 'pg_ctl -D <DB DATA PATH> start' command, never use 'postgres -D <DB_DATA_PATH>' command
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
