spring.boot.admin.url=http://localhost:8080
spring.application.name=spring-boot-ribbon-feign-demo

# Use following properties from Spring Boot Admin Server security Details
spring.boot.admin.username=admin
spring.boot.admin.password=admin123

# Use following property as false, else error from Admin Server 'Full authentication is required to access this resource.","path":"/trace'
management.security.enabled=false

#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9090/eureka}

#Use of Ribbon with out Eureka
ribbon.eureka.enabled=false
Order-Service.ribbon.listOfServers=localhost:8086
Product-Service.ribbon.listOfServers=localhost:8084

#Use of Ribbin with Eureka