#spring.boot.admin.url=http://localhost:8200
spring.application.name=spring-boot-ribbon-feign-demo

# Use following properties from Spring Boot Admin Server security Details
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin123

# Use following property as false, else error from Admin Server 'Full authentication is required to access this resource.","path":"/trace'
management.security.enabled=false

#Use of Ribbon with Eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8051/eureka}
#ribbon.eureka.enabled=true
product-service.ribbon.eureka.enabled=true
product-service.ribbon.eureka.ServerListRefreshInterval=15000
#Order-Service.ribbon.eureka.enabled=true
#Order-Service.ribbon.eureka.ServerListRefreshInterval=15000

#Use of Ribbon with out Eureka
#ribbon.eureka.enabled=false
#Order-Service.ribbon.listOfServers=localhost:8086
#Product-Service.ribbon.listOfServers=localhost:8084

#Use of Ribbin with Eureka